PORT=5001
NODE_ENV=development
FRONTEND_APP_URL=http://localhost:5173
DATABASE_URL="postgresql://username:password@localhost:5432/task_manager_development?schema=public"
JWT_SECRET="replace-this-with-jwt-secret" # Possibly generate using `openssl rand -hex 32`
